DISCORD_TOKEN=MTQxNDk2NTU3ODQ4NTIwNzA3MQ.GelPZg.stCo-nlbIYS0BFuVXESUuXUFEBnh5p4lF-YA00
CLIENT_ID=1414965578485207071
GUILD_ID=your_dev_guild_id # Optional for guild-based command deploys during development
MONGODB_URI=mongodb+srv://user:pass@cluster/dbname
OWNER_ID=1006951642240929883